In [1]:
import pandas as pd

In [3]:
df1=pd.DataFrame(
    {"이름" : ['손흥민','메시', '호날두'],
     "나이" : [28, 33, 35],
     "소속" : ['토트넘', '바르셀로나','유벤투스']}
)

In [4]:
df1

    이름  나이     소속
0  손흥민  28    토트넘
1   메시  33  바르셀로나
2  호날두  35   유벤투스

In [5]:
df1 = pd.DataFrame(
    {"이름" : ['손흥민','메시', '호날두'],
     "나이" : [28, 33, 35],
     "소속" : ['토트넘', '바르셀로나','유벤투스']},
    index = [1,2,3]
)

In [6]:
df1

    이름  나이     소속
1  손흥민  28    토트넘
2   메시  33  바르셀로나
3  호날두  35   유벤투스

In [7]:
player_list =[
        ['손흥민', 28, '토트넘'],
        ['메시', 33, '바르셀로나'],
        ['호날두', 35, '유벤투스']
    ]
df2 = pd.DataFrame(player_list, columns=['이름', '나이', '소속'])

In [8]:
df2

    이름  나이     소속
0  손흥민  28    토트넘
1   메시  33  바르셀로나
2  호날두  35   유벤투스

In [61]:
pd.read_csv('transfermarket50.csv')

,number,name,position,age,nation,team,value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,£162.00m
1,2,Neymar,Left Winger,28,Brazil,Paris Saint-Germain,£115.20m
2,3,Sadio Mané,Left Winger,28,Senegal,Liverpool FC,£108.00m
3,4,Mohamed Salah,Right Winger,28,Egypt,Liverpool FC,£108.00m
4,5,Harry Kane,Centre-Forward,27,England,Tottenham Hotspur,£108.00m
5,6,Kevin De Bruyne,Attacking Midfield,29,Belgium,Manchester City,£108.00m
6,7,Trent Alexander-Arnold,Right-Back,22,England,Liverpool FC,£99.00m
7,8,Raheem Sterling,Left Winger,26,England,Manchester City,£99.00m
8,9,João Félix,Second Striker,21,Portugal,Atlético Madrid,£90.00m
9,10,Erling Haaland,Centre-Forward,20,Norway,Borussia Dortmund,£90.00m
10,11,Jadon Sancho,Right Winger,20,England,Borussia Dortmund,£90.00m
11,12,Bruno Fernandes,Attacking Midfield,26,Portugal,Manchester United,£81.00m
12,13,Serge Gnabry,Right Winger,25,Germany,Bayern Munich,£81.00m
13,14,Jan Oblak,Goalkeeper,28,Slovenia,Atlético Madrid,£81.00m
14,15,Romelu Lukaku,Centre-Forward,27,Belgium,Inter Milan,£81.00m
15,16,Heung-min Son,Left Winger,28,"Korea, South",Tottenham Hotspur,£81.00m
16,17,Joshua Kimmich,Defensive Midfield,25,Germany,Bayern Munich,£76.50m
17,18,Kai Havertz,Attacking Midfield,21,Germany,Chelsea FC,£72.90m
18,19,Ansu Fati,Left Winger,18,Spain,FC Barcelona,£72.00m
19,20,Alphonso Davies,Left-Back,20,Canada,Bayern Munich,£72.00m
20,21,Marcus Rashford,Left Winger,23,England,Manchester United,£72.00m
21,22,Virgil van Dijk,Centre-Back,29,Netherlands,Liverpool FC,£72.00m
22,23,Alisson,Goalkeeper,28,Brazil,Liverpool FC,£72.00m
23,24,Lionel Messi,Right Winger,33,Argentina,FC Barcelona,£72.00m
24,25,Matthijs de Ligt,Centre-Back,21,Netherlands,Juventus FC,£67.50m
25,26,Andrew Robertson,Left-Back,26,Scotland,Liverpool FC,£67.50m
26,27,Thibaut Courtois,Goalkeeper,28,Belgium,Real Madrid,£67.50m
27,28,Marc-André ter Stegen,Goalkeeper,28,Germany,FC Barcelona,£67.50m
28,29,Roberto Firmino,Centre-Forward,29,Brazil,Liverpool FC,£64.80m
29,30,Lautaro Martínez,Centre-Forward,23,Argentina,Inter Milan,£63.00m
30,31,Federico Valverde,Central Midfield,22,Uruguay,Real Madrid,£63.00m
31,32,Mikel Oyarzabal,Left Winger,23,Spain,Real Sociedad,£63.00m
32,33,Sergej Milinkovic-Savic,Central Midfield,25,Serbia,SS Lazio,£63.00m
33,34,Bernardo Silva,Right Winger,26,Portugal,Manchester City,£63.00m
34,35,Paulo Dybala,Second Striker,27,Argentina,Juventus FC,£63.00m
35,36,Leroy Sané,Left Winger,25,Germany,Bayern Munich,£63.00m
36,37,Marquinhos,Centre-Back,26,Brazil,Paris Saint-Germain,£63.00m
37,38,Timo Werner,Centre-Forward,24,Germany,Chelsea FC,£63.00m
38,39,Raphaël Varane,Centre-Back,27,France,Real Madrid,£63.00m
39,40,Casemiro,Defensive Midfield,28,Brazil,Real Madrid,£63.00m
40,41,Frenkie de Jong,Central Midfield,23,Netherlands,FC Barcelona,£58.50m
41,42,José María Giménez,Centre-Back,26,Uruguay,Atlético Madrid,£58.50m
42,43,Paul Pogba,Central Midfield,27,France,Manchester United,£58.50m
43,44,David Alaba,Centre-Back,28,Austria,Bayern Munich,£58.50m
44,45,Rodri,Defensive Midfield,24,Spain,Manchester City,£57.60m
45,46,Eduardo Camavinga,Central Midfield,18,France,Stade Rennais FC,£54.00m
46,47,Phil Foden,Central Midfield,20,England,Manchester City,£54.00m
47,48,Richarlison,Centre-Forward,23,Brazil,Everton FC,£54.00m
48,49,Gabriel Jesus,Centre-Forward,23,Brazil,Manchester City,£54.00m
49,50,Dayot Upamecano,Centre-Back,22,France,RB Leipzig,£54.00m

In [20]:
df.shape

(50, 7)

In [21]:
df[['number','name', 'nation']].head()

   number           name   nation
0       1  Kylian Mbappé   France
1       2         Neymar   Brazil
2       3     Sadio Mané  Senegal
3       4  Mohamed Salah    Egypt
4       5     Harry Kane  England

In [22]:
df.iloc[0:2]

,number,name,position,age,nation,team,value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,£162.00m
1,2,Neymar,Left Winger,28,Brazil,Paris Saint-Germain,£115.20m

In [23]:
df[0:2]

,number,name,position,age,nation,team,value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,£162.00m
1,2,Neymar,Left Winger,28,Brazil,Paris Saint-Germain,£115.20m

In [24]:
df.loc[0:2]

,number,name,position,age,nation,team,value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,£162.00m
1,2,Neymar,Left Winger,28,Brazil,Paris Saint-Germain,£115.20m
2,3,Sadio Mané,Left Winger,28,Senegal,Liverpool FC,£108.00m

In [25]:
df.loc[0,'name']

'Kylian Mbappé'

In [26]:
df.loc[0:5,['name', 'team', 'value']]

              name                 team     value
0    Kylian Mbappé  Paris Saint-Germain  £162.00m
1           Neymar  Paris Saint-Germain  £115.20m
2       Sadio Mané         Liverpool FC  £108.00m
3    Mohamed Salah         Liverpool FC  £108.00m
4       Harry Kane    Tottenham Hotspur  £108.00m
5  Kevin De Bruyne      Manchester City  £108.00m

In [64]:
df[df['age']<=20]

,number,name,position,age,nation,team,시장가치(억)
9,10,Erling Haaland,Centre-Forward,20,Norway,Borussia Dortmund,1170.0
10,11,Jadon Sancho,Right Winger,20,England,Borussia Dortmund,1170.0
18,19,Ansu Fati,Left Winger,18,Spain,FC Barcelona,936.0
19,20,Alphonso Davies,Left-Back,20,Canada,Bayern Munich,936.0
45,46,Eduardo Camavinga,Central Midfield,18,France,Stade Rennais FC,702.0
46,47,Phil Foden,Central Midfield,20,England,Manchester City,702.0

In [28]:
df.loc[df['age']>=30, ['name', 'value']]

            name    value
23  Lionel Messi  £72.00m

In [29]:
df.head()
df.sort_index().head()

,number,name,position,age,nation,team,value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,£162.00m
1,2,Neymar,Left Winger,28,Brazil,Paris Saint-Germain,£115.20m
2,3,Sadio Mané,Left Winger,28,Senegal,Liverpool FC,£108.00m
3,4,Mohamed Salah,Right Winger,28,Egypt,Liverpool FC,£108.00m
4,5,Harry Kane,Centre-Forward,27,England,Tottenham Hotspur,£108.00m

In [30]:
df.sort_index(ascending=False)[:5]

,number,name,position,age,nation,team,value
49,50,Dayot Upamecano,Centre-Back,22,France,RB Leipzig,£54.00m
48,49,Gabriel Jesus,Centre-Forward,23,Brazil,Manchester City,£54.00m
47,48,Richarlison,Centre-Forward,23,Brazil,Everton FC,£54.00m
46,47,Phil Foden,Central Midfield,20,England,Manchester City,£54.00m
45,46,Eduardo Camavinga,Central Midfield,18,France,Stade Rennais FC,£54.00m

In [31]:
df.sort_values("age", ascending=False).head()

,number,name,position,age,nation,team,value
23,24,Lionel Messi,Right Winger,33,Argentina,FC Barcelona,£72.00m
5,6,Kevin De Bruyne,Attacking Midfield,29,Belgium,Manchester City,£108.00m
28,29,Roberto Firmino,Centre-Forward,29,Brazil,Liverpool FC,£64.80m
21,22,Virgil van Dijk,Centre-Back,29,Netherlands,Liverpool FC,£72.00m
43,44,David Alaba,Centre-Back,28,Austria,Bayern Munich,£58.50m

In [63]:
df.set_index('number').head()

,name,position,age,nation,team,시장가치(억)
number,,,,,,
1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,2106.0
2,Neymar,Left Winger,28,Brazil,Paris Saint-Germain,1497.6
3,Sadio Mané,Left Winger,28,Senegal,Liverpool FC,1404.0
4,Mohamed Salah,Right Winger,28,Egypt,Liverpool FC,1404.0
5,Harry Kane,Centre-Forward,27,England,Tottenham Hotspur,1404.0

In [67]:
df['value']=df['value'].replace('£','')
df.head()

,number,name,position,age,nation,team,value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,162.0
1,2,Neymar,Left Winger,28,Brazil,Paris Saint-Germain,115.2
2,3,Sadio Mané,Left Winger,28,Senegal,Liverpool FC,108.0
3,4,Mohamed Salah,Right Winger,28,Egypt,Liverpool FC,108.0
4,5,Harry Kane,Centre-Forward,27,England,Tottenham Hotspur,108.0

In [69]:
df.describe()

         number       age       value
count  50.00000  50.00000   50.000000
mean   25.50000  24.88000   75.060000
std    14.57738   3.30516   20.760205
min     1.00000  18.00000   54.000000
25%    13.25000  22.25000   63.000000
50%    25.50000  25.50000   67.500000
75%    37.75000  28.00000   81.000000
max    50.00000  33.00000  162.000000

In [70]:
df['age'].mean()

24.88

In [73]:
df['시장가치(억)'].sum()

48789.0

In [71]:
df['시장가치(억)']=df['value']*13
df.head()

,number,name,position,age,nation,team,value,시장가치(억)
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,162.0,2106.0
1,2,Neymar,Left Winger,28,Brazil,Paris Saint-Germain,115.2,1497.6
2,3,Sadio Mané,Left Winger,28,Senegal,Liverpool FC,108.0,1404.0
3,4,Mohamed Salah,Right Winger,28,Egypt,Liverpool FC,108.0,1404.0
4,5,Harry Kane,Centre-Forward,27,England,Tottenham Hotspur,108.0,1404.0

In [72]:
df.drop(columns=['value'], inplace=True)

In [76]:
g = df.groupby('nation')
g.size()

nation
Argentina       3
Austria         1
Belgium         3
Brazil          7
Canada          1
Egypt           1
England         6
France          5
Germany         6
Korea, South    1
Netherlands     3
Norway          1
Portugal        3
Scotland        1
Senegal         1
Serbia          1
Slovenia        1
Spain           3
Uruguay         2
dtype: int64

In [77]:
g.count()

              number  name  position  age  team  시장가치(억)
nation
Argentina          3     3         3    3     3        3
Austria            1     1         1    1     1        1
Belgium            3     3         3    3     3        3
Brazil             7     7         7    7     7        7
Canada             1     1         1    1     1        1
Egypt              1     1         1    1     1        1
England            6     6         6    6     6        6
France             5     5         5    5     5        5
Germany            6     6         6    6     6        6
Korea, South       1     1         1    1     1        1
Netherlands        3     3         3    3     3        3
Norway             1     1         1    1     1        1
Portugal           3     3         3    3     3        3
Scotland           1     1         1    1     1        1
Senegal            1     1         1    1     1        1
Serbia             1     1         1    1     1        1
Slovenia           1     1         1    1     1        1
Spain              3     3         3    3     3        3
Uruguay            2     2         2    2     2        2

In [78]:
g['시장가치(억)'].sum()

nation
Argentina       2574.0
Austria          760.5
Belgium         3334.5
Brazil          6318.0
Canada           936.0
Egypt           1404.0
England         6786.0
France          5089.5
Germany         5510.7
Korea, South    1053.0
Netherlands     2574.0
Norway          1170.0
Portugal        3042.0
Scotland         877.5
Senegal         1404.0
Serbia           819.0
Slovenia        1053.0
Spain           2503.8
Uruguay         1579.5
Name: 시장가치(억), dtype: float64

In [81]:
df.rename(columns = {'team':'club'}, inplace=True)

In [82]:
c = df.groupby("club")
c.sum()

                     number  age  시장가치(억)
club
Atlético Madrid          65   75   2983.5
Bayern Munich           130  123   4563.0
Borussia Dortmund        21   40   2340.0
Chelsea FC               56   45   1766.7
Everton FC               48   23    702.0
FC Barcelona            112  102   3510.0
Inter Milan              45   50   1872.0
Juventus FC              60   48   1696.5
Liverpool FC            114  190   7686.9
Manchester City         189  148   5662.8
Manchester United        76   76   2749.5
Paris Saint-Germain      40   76   4422.6
RB Leipzig               50   22    702.0
Real Madrid             137  105   3334.5
Real Sociedad            32   23    819.0
SS Lazio                 33   25    819.0
Stade Rennais FC         46   18    702.0
Tottenham Hotspur        21   55   2457.0

In [83]:
c.sum().sort_values('시장가치(억)', ascending=False)

                     number  age  시장가치(억)
club
Liverpool FC            114  190   7686.9
Manchester City         189  148   5662.8
Bayern Munich           130  123   4563.0
Paris Saint-Germain      40   76   4422.6
FC Barcelona            112  102   3510.0
Real Madrid             137  105   3334.5
Atlético Madrid          65   75   2983.5
Manchester United        76   76   2749.5
Tottenham Hotspur        21   55   2457.0
Borussia Dortmund        21   40   2340.0
Inter Milan              45   50   1872.0
Chelsea FC               56   45   1766.7
Juventus FC              60   48   1696.5
Real Sociedad            32   23    819.0
SS Lazio                 33   25    819.0
Everton FC               48   23    702.0
RB Leipzig               50   22    702.0
Stade Rennais FC         46   18    702.0

In [84]:
c['시장가치(억)'].sum().sort_values(ascending=False)

club
Liverpool FC           7686.9
Manchester City        5662.8
Bayern Munich          4563.0
Paris Saint-Germain    4422.6
FC Barcelona           3510.0
Real Madrid            3334.5
Atlético Madrid        2983.5
Manchester United      2749.5
Tottenham Hotspur      2457.0
Borussia Dortmund      2340.0
Inter Milan            1872.0
Chelsea FC             1766.7
Juventus FC            1696.5
Real Sociedad           819.0
SS Lazio                819.0
RB Leipzig              702.0
Stade Rennais FC        702.0
Everton FC              702.0
Name: 시장가치(억), dtype: float64